[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D99C5A044EAB66E5798149B93A9F087F

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
FullRebuild=True
ForDistribution=True

